<html>
	<head>
		<title>Los 10 Numeros Primos</title>
	</head>
	<body>
		<script>
			var c = 100;
			var j = 2;
			var primos = [];
			var cont=0;
			for (; j < c; j++) {
			
			  if (primo(j)&&cont<=10) {
				primos.push(j);
			  }
			  
			}

			alert("Primeros 10 Numeros Primos : "+primos);

			function primo(numero) {

			  for (var i = 2; i < numero; i++) {

				if (numero % i === 0) {
				  return false;
				}

			  }
				cont=cont+1;
			  return numero !== 1;
			}
		</script>
	</body>
</html>